/* 프로그래머스 level1 연습문제

콜라츠 추측

1-1. 입력된 수가 짝수라면 2로 나눕니다. 
1-2. 입력된 수가 홀수라면 3을 곱하고 1을 더합니다.
2. 결과로 나온 수에 같은 작업을 1이 될 때까지 반복합니다.

예를 들어, 입력된 수가 6이라면 6→3→10→5→16→8→4→2→1 이 되어 총 8번 만에 1이 됩니다. 위 작업을 몇 번이나 반복해야하는지 반환하는 함수, solution을 완성해 주세요. 단, 작업을 500번을 반복해도 1이 되지 않는다면 –1을 반환해 주세요.
16 - 8 - 4 - 2- 1

제한 사항
입력된 수, num은 1 이상 8000000 미만인 정수입니다.
입출력 예
n	result
6	8
16	4
626331	-1
입출력 예 설명
입출력 예 #1
문제의 설명과 같습니다.

입출력 예 #2
16 -> 8 -> 4 -> 2 -> 1 이되어 총 4번만에 1이 됩니다.

입출력 예 #3
626331은 500번을 시도해도 1이 되지 못하므로 -1을 리턴해야합니다. */


function solution(num){
  let answer = 0;
  for(let i = 0; i < 500 ; i++){ // 최대 500번 반복하기 위해 i < 500
      if(num === 1){ // i가 1이 되면
      return answer = i; //반복 횟수 반환
      }else{
          if(num % 2 == 0){ //짝수일때 연산
              num = num/2;
          }else{
              num = ((num * 3) + 1); //홀수 일 때 연산
          }
      }
  }  
  return answer = -1; //500번 반복해도 1이 안되면 -1 반환
  }
